<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:padding="6dip"
  android:orientation="horizontal"
  >
  
  <ImageView
    android:id="@+id/core_navigation_menu_layout_icon_image"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginRight="10dp"
    android:contentDescription="@string/login_progress_signing_in"
    />
    
  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="match_parent"
    >
    
    <com.di.boke.core.widget.BaseTextView
      android:id="@+id/core_navigation_menu_layout_name_text"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center_vertical"
      style="@style/fieldSet_label_textView_style"
      />
      
  </LinearLayout>

</LinearLayout>