<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  >
  
  <com.di.boke.core.widget.BaseTextView
    android:id="@+id/core_contact_type_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/fieldSet_label_textView_style"
    />
  
  <com.di.boke.core.widget.BaseTextView
    android:id="@+id/core_contact_value_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/fieldSet_value_textView_style"
    />

</LinearLayout>