<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ViewGuideDetailActivity"
  style="@style/formLayout_container_style"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- Guide Name -->
    <LinearLayout
      android:id="@+id/guide_view_guide_detail_title_fieldset"
      style="@style/fieldSet_container_style"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:orientation="vertical"
      >
      <com.di.boke.core.widget.BaseTextView
        android:id="@+id/guide_view_guide_detail_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_view_guide_detail_title_label"
        style="@style/fieldSet_label_textView_style"
        />
      <com.di.boke.core.widget.BaseTextView
        android:id="@+id/guide_view_guide_detail_title_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/fieldSet_value_textView_style"
        />
    </LinearLayout>
    
    <!-- Divider -->
    <View
       android:id="@+id/guide_view_guide_detail_title_divider"
       android:layout_height="@dimen/divider_layout_height"
       android:layout_width="match_parent"
       android:layout_below="@id/guide_view_guide_detail_title_fieldset"
       style="@style/divider_style"
       />
    
    <!-- Description -->
    <LinearLayout
      android:id="@+id/guide_view_guide_detail_description_fieldset"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/guide_view_guide_detail_title_divider"
      style="@style/fieldSet_container_style"
      android:orientation="vertical"
      >
      <com.di.boke.core.widget.BaseTextView
        android:id="@+id/guide_view_guide_detail_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_view_guide_detail_description_label"
        style="@style/fieldSet_label_textView_style"
        />
      <com.di.boke.core.widget.BaseTextView
        android:id="@+id/guide_view_guide_detail_description_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/fieldSet_value_textView_style"
        />
    </LinearLayout>
    
    <!-- Divider -->
    <View
       android:id="@+id/guide_view_guide_detail_description_divider"
       android:layout_height="@dimen/divider_layout_height"
       android:layout_width="match_parent"
       android:layout_below="@id/guide_view_guide_detail_description_fieldset"
       style="@style/divider_style"
       />
    
    <!-- Topic -->
    <LinearLayout
      android:id="@+id/guide_view_guide_detail_topic"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/guide_view_guide_detail_description_divider"
      android:orientation="vertical"
      />
    <LinearLayout
        android:id="@+id/guide_view_guide_details_topic_navigation_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_view_guide_detail_topic"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        style="@style/navigationSection_style"
        >
        <!-- Previous Button -->
        <com.di.boke.core.widget.BaseButton
          android:id="@+id/guide_view_guide_details_topic_navigation_previous_button"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/guide_view_guide_details_topic_navigation_previous_button"
          style="@style/button_style"
          />
        <!-- Next Button -->
        <com.di.boke.core.widget.BaseButton
          android:id="@+id/guide_view_guide_details_topic_navigation_next_button"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/guide_view_guide_details_topic_navigation_next_button"
          style="@style/button_style"
          />
    </LinearLayout>
  </RelativeLayout>
</ScrollView>