<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".AddPastureActivity" >
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
    android:id="@+id/pasture_add_pasture_name_fieldset"
    style="@style/fieldSet_container_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.di.boke.core.widget.BaseTextView
      android:id="@+id/pasture_add_pasture_name_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/pasture_add_pasture_name_label"
      style="@style/fieldSet_label_textView_style"
      />
    <com.di.boke.core.widget.BaseEditText
      android:id="@+id/pasture_add_pasture_name_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/pasture_add_pasture_name_value_hint"
      style="@style/fieldSet_value_editText_style"
      />
  </LinearLayout>
  
  <!-- Divider -->
  <View
     android:layout_height="@dimen/divider_layout_height"
     android:layout_width="match_parent"
     style="@style/divider_style"
     />
  
  <LinearLayout
    android:id="@+id/pasture_add_pasture_land_area_fieldset"
    style="@style/fieldSet_container_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.di.boke.core.widget.BaseTextView
      android:id="@+id/pasture_add_pasture_land_area_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/pasture_add_pasture_land_area_label"
      style="@style/fieldSet_label_textView_style"
      />
    <com.di.boke.core.widget.BaseEditText
      android:id="@+id/pasture_add_pasture_land_area_value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      android:hint="@string/pasture_add_pasture_land_area_value_hint"
      style="@style/fieldSet_value_editText_style"
      />
  </LinearLayout>
  
  <!-- Divider -->
  <View
     android:layout_height="@dimen/divider_layout_height"
     android:layout_width="match_parent"
     style="@style/divider_style"
     />
  
  <LinearLayout
    android:id="@+id/pasture_add_pasture_snapshot_fieldset"
    style="@style/fieldSet_container_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.di.boke.core.widget.BaseTextView
      android:id="@+id/pasture_add_pasture_snapshot_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/pasture_add_pasture_snapshot_label"
      style="@style/fieldSet_label_textView_style"
      />
    
  </LinearLayout>
  
  <!-- Divider -->
  <View
     android:layout_height="@dimen/divider_layout_height"
     android:layout_width="match_parent"
     style="@style/divider_style"
     />
  
  <LinearLayout
    android:id="@+id/pasture_add_pasture_nav_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    style="@style/navigationSection_style"
    >
    <!-- Cancel Button -->
    <com.di.boke.core.widget.BaseButton
      android:id="@+id/pasture_add_pasture_cancel_button"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/pasture_add_pasture_cancel_button"
      style="@style/button_style"
      />
    <!-- Add Button -->
    <com.di.boke.core.widget.BaseButton
      android:id="@+id/pasture_add_pasture_add_button"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/pasture_add_pasture_add_button"
      style="@style/button_style"
      />
    </LinearLayout>
  </LinearLayout>

</ScrollView>